driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/actor?characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
user=root
password=123456
initialPoolSize=20
maxPoolSize=100
maxStatements=5
acquireIncrement=5
minPoolSize=10
maxIdleTime=30